<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
<style type="text/css">
li{list-style:none;}
.voice_2 { width: 1150px; position:relative; left:47%; margin-left: -560px;}
.voice_2 ul li { float: left; height: 434px; }
.voice_2 ul li.li1 { background: #4a9ebd;background:url(../images/fun1.jpg) no-repeat center;border:4px solid #fff;}
.voice_2 ul li.li2 { background: #4abdb9;background:url(../images/fun2.jpg) no-repeat center;border:4px solid #fff;}
.voice_2 ul li.li3 { background: #90d73d;background:url(../images/fun3.jpg) no-repeat center;border:4px solid #fff;}
.voice_2 ul li.li4 { background: #e3d02c;background:url(../images/fun4.jpg) no-repeat center;border:4px solid #fff;}
.voice_2 ul li.li5 { background: #e37e2c;background:url(../images/fun5.jpg) no-repeat center;border:4px solid #fff;}

	
</style>
<body>
<div class="voice_2">
	<ul>
		<li class="li1"></li>
		<li class="li2"></li>
		<li class="li3"></li>
		<li class="li4"></li>
		<li class="li5"></li>
	</ul>         
</div>

</body>
</html>
<script type="text/javascript" src="../js/jquery-1.8.3.min.js" ></script>
<script type="text/javascript">
//$("ul li").stop(true,true);
$(function(){
	$(".voice_2 ul li").each(function(){
		var fold = $(this).find(".unfold");
		var unfold = $(this).find(".fold");
		if(fold.is(":hidden")){
			$(this).width(640);
		}else{
			$(this).width(100);
		}
    })
    $(".voice_2 ul li:eq(0)").css("width","640px");
    $(".voice_2 ul li").mouseenter(function(){
        var li_index = $(this).index();
		$("ul li").stop(true,true);
        $(this).animate({width:640},200);
        $(this).find(".unfold").show();
        $(this).find(".fold").hide();
        $(this).siblings().animate({width:100},200);
        $(this).siblings().find(".unfold").hide();
        $(this).siblings().find(".fold").show();
    })
})  
	
</script>
